@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base colors from shadcn-svelte.com/themes > Blue */

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 84% 4.9%;
		--card: 0 0% 100%;
		--card-foreground: 222.2 84% 4.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 222.2 84% 4.9%;
		/* --primary: 221.2 83.2% 53.3%; */
		--primary: 200.2 90.2% 50.3%;
		--primary-foreground: 210 40% 98%;
		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;
		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;
		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;
		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 210 40% 98%;
		/* --border: 214.3 31.8% 91.4%; */
		--border: 306.13 80% 60.5%;
		/* --input: 214.3 31.8% 91.4%; */
		--input: 290.13 18% 27.5%;
		--ring: 221.2 83.2% 53.3%;
		--radius: 0rem;
	}
	.dark {
		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;
		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;
		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;
		/* --primary: 217.2 91.2% 59.8%; */
		--primary: 200.2 90.2% 50.3%;
		--primary-foreground: 222.2 47.4% 11.2%;
		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;
		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;
		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;
		/* --border: 217.2 32.6% 17.5%; */
		--border: 305.13 80% 25.5%;
		/* --input: 217.2 32.6% 17.5%; */
		--input: 290.13 18% 27.5%;
		--ring: 224.3 76.3% 48%;
	}
}

@layer base {
	* {
		@apply border-border;
	}

	*:focus:not(:focus-visible) {
		outline: none;
	}

	html {
		@apply w-screen overflow-x-hidden;
	}

	body {
		@apply bg-background font-sans font-medium text-foreground;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply font-title;
	}

	h1 {
		@apply text-2xl lg:text-3xl;
	}
	h2 {
		@apply text-xl lg:text-2xl;
	}
	h3 {
		@apply text-lg lg:text-xl;
	}
	h4 {
		@apply text-base lg:text-lg;
	}
	h5 {
		@apply text-base;
	}

	a:hover,
	a:focus {
		text-decoration: underline;
	}

	a:focus {
		outline: 2px solid currentColor;
		outline-offset: 0.25em;
	}

	img {
		object-fit: contain;
	}

	main {
		p,
		ul,
		li,
		blockquote {
			@apply max-w-3xl;
		}
	}

	.page-gradient {
		background-image: linear-gradient(
				to right,
				rgba(0, 0, 0, 0.25) 15%,
				transparent,
				rgba(0, 0, 0, 0.25) 85%
			),
			linear-gradient(transparent 85%, rgba(0, 0, 0, 0.2));
	}

	.markdown {
		@apply space-y-4;

		ul {
			@apply list-disc pl-8;
		}

		ol {
			@apply list-decimal pl-8;
			::marker {
				@apply font-mono;
			}
		}

		img {
			max-width: 100%;
		}

		a {
			@apply text-primary underline;
		}

		blockquote {
			@apply ml-4 border-l-4 border-border pl-4 font-quote;
		}

		pre {
			@apply rounded-[4px] bg-secondary;
			word-break: normal;
			-webkit-hyphens: none;
			-ms-hyphens: none;
			hyphens: none;
			overflow: hidden;

			code {
				@apply p-4;
				overflow-x: scroll;
				white-space: pre;
				display: block;
				max-width: 100%;
				min-width: 100px;
				line-height: 1.5;
			}
		}
	}

	.fade-to-background {
		-webkit-mask-image: linear-gradient(
			linear,
			left top,
			left bottom,
			from(rgba(0, 0, 0, 1)),
			to(rgba(0, 0, 0, 0))
		);
		mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 100%);
	}
}
